# BBB3

./: build.gradle  config.gradle  quanmaomao.jks  settings.gradle
Test/src/androidTest/java/com/gogoh5/apps/quanmaomao/test/: ExampleInstrumentedTest.java
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/gogoh5/apps/quanmaomao/test/entities/databeans/: AliPageBean.kt  LogBean.kt
Test/src/main/java/com/gogoh5/apps/quanmaomao/test/entities/links/: BootStrapLink.kt
Test/src/main/java/com/gogoh5/apps/quanmaomao/test/entry/: Entry.kt
Test/src/main/java/com/gogoh5/apps/quanmaomao/test/modules/: TestModule.kt
Test/src/main/java/com/gogoh5/apps/quanmaomao/test/services/: TestService.kt
Test/src/main/java/com/gogoh5/apps/quanmaomao/test/uis/bootstraip/: BootStrapMethod.kt  BootStrapPresenter.kt  BootstrapUI.kt  IBootStrapView.kt
Test/src/main/res/drawable/: bg_ball.xml  bg_btn.xml  bg_btn_fill.xml  bg_txt.xml
Test/src/main/res/layout/: test_log_panel.xml  test_main_menu.xml  ui_bootstrap.xml
Test/src/main/res/values/: dimens.xml
Test/src/test/java/com/gogoh5/apps/quanmaomao/test/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogoh5/apps/quanmaomao/android/entities/controllers/: CashController.kt  HomeController.kt  HotSearchController.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/entities/creators/: CashHeaderCreator.kt  DetailContentCreator.kt  HomeHeaderCreator.kt  ProducHeaderCreator.kt  ProductContentCreator.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/entities/filterbars/: ProductFilterBar.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/entities/holders/: BalanceController.kt  BalanceHolder.kt  CashHolder.kt  ProductHolder.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/entities/lazyloadbeen/: EmptyLazyLoadBean.kt  MeLazyLoadBean.kt  ProductDetailLazyLoadBean.kt  StringLazyLoadBean.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/entities/pagecontexts/: ProductListPageContext.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/entities/renderers/: CashHeadRenderer.kt  HomeHeadRenderer.kt  HotSearchRenderer.kt  ProductRenderer.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/balancedetail/: BalanceDetailMethod.kt  BalanceDetailPresenter.kt  BalanceDetailUI.kt  BalanceListContext.kt  IBalanceDetailView.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/cash/: CashMethod.kt  CashPresenter.kt  CashUI.kt  ICashView.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/cashlist/: CashListMethod.kt  CashListPageContext.kt  CashListPresenter.kt  CashListUI.kt  ICashListView.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/launch/: ILaunchView.kt  LaunchMethod.kt  LaunchPresenter.kt  LaunchUI.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/main/: BaseMainPage.kt  IMainView.kt  MainMethod.kt  MainPageAdapter.kt  MainPresenter.kt  MainUI.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/preview/: IPreviewView.kt  PreviewMethod.kt  PreviewPresenter.kt  PreviewUI.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/productdetail/: BannerCreator.kt  IProductDetailView.kt  ProductDetailMethod.kt  ProductDetailPresenter.kt  ProductDetailUI.kt  RewardHelperDialog.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/search/: ISearchView.kt  SearchListContext.kt  SearchMethod.kt  SearchPresenter.kt  SearchUI.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/setting/: ISettingView.kt  SettingMethod.kt  SettingPresenter.kt  SettingUI.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/test/: TestUI.kt
app/src/main/java/com/gogoh5/apps/quanmaomao/android/ui/web/: IWebView.kt  WebMethod.kt  WebPresenter.kt  (+1 more)
app/src/main/res/drawable/: bg_banner_count.xml  bg_brand_taobao.xml  bg_brand_tmall.xml  bg_cash_btn.xml  bg_circle.xml  bg_reward.xml  bg_seach_item.xml  bg_search_btn.xml  bg_search_content.xml  bg_white_round_5dp.xml  img_cart_item.xml  img_home_item.xml  img_me_item.xml  img_search_item.xml  txt_bottom_item.xml  txt_filterbar.xml
app/src/main/res/layout/: dialog_reward_help.xml  filterbar_product.xml  item_balance.xml  item_cash.xml  item_cash_head.xml  item_home_head.xml  item_hot_search.xml  item_product_renderer.xml  item_search_item.xml  page_cart.xml  page_home.xml  page_me.xml  page_search.xml  sub_me_content.xml  sub_product_detail_content.xml  ui_ali_auth.xml  ui_balance_detail.xml  ui_cash.xml  ui_cash_list.xml  ui_launch.xml  ui_main.xml  ui_preview.xml  ui_product_detail.xml  ui_search.xml  ui_setting.xml  ui_web.xml  view_detail_image.xml  view_image.xml  view_webview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
