<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/lightGreyColor">


    <android.support.constraint.ConstraintLayout
            android:id="@+id/actionBarContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/actionBarHeight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="@dimen/margin_small"
            android:paddingStart="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:background="@color/whiteColor">
        
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/actionBarIconSize"
            android:layout_height="@dimen/actionBarIconSize"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:src="@drawable/icon_back_1"/>
        

        <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="测试首页"
                android:textSize="@dimen/text_middle"
                android:textColor="@color/blackColor"/>

    </android.support.constraint.ConstraintLayout>

    <View
            android:id="@+id/splitLine"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionBarContainer"
            android:background="@color/lightGreyColor"/>
    
    
    <LinearLayout
        android:id="@+id/permissionContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/configHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitLine"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/whiteColor">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            android:text="悬浮窗权限(测试必须)"
            android:textColor="@color/blackColor"/>
        
        <TextView
            android:id="@+id/permissionStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未拥有"
            android:textSize="@dimen/text_small"/>
        
        <TextView
            android:id="@+id/permissionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="1.5dp"
            android:paddingBottom="1.5dp"
            android:text="去获取"
            android:textSize="@dimen/text_small"
            android:textColor="@color/blackColor"
            android:background="@drawable/bg_btn"/>
    
    
    </LinearLayout>
	
	<View
		android:id="@+id/splitLine2"
		android:layout_width="0dp"
		android:layout_height="0.5dp"
		android:background="@color/lightGreyColor"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/permissionContainer"/>
    
    <com.gogoh5.apps.quanmaomao.library.widgets.ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitLine2"
	    app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
	    android:overScrollMode="never"
	    android:scrollbars="none">
        
        <LinearLayout
            android:id="@+id/configContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">
	
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionBarItemHeight"
		        android:paddingLeft="@dimen/margin_small"
		        android:paddingRight="@dimen/margin_small"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@color/whiteColor">
		
		
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="全部用户数据"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"/>
		
		        <View
			        android:layout_width="0dp"
			        android:layout_height="0dp"
			        android:layout_weight="1"/>
		
		        <TextView
			        android:id="@+id/clearAllBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="清空"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
	
	        </LinearLayout>
	
	
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/margin_tiny"/>
	
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionBarItemHeight"
		        android:paddingLeft="@dimen/margin_small"
		        android:paddingRight="@dimen/margin_small"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@color/whiteColor">
		
		
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="系统设置页面"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"/>
		
		        <View
			        android:layout_width="0dp"
			        android:layout_height="0dp"
			        android:layout_weight="1"/>
		
		        <TextView
			        android:id="@+id/settingBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="打开全部应用设置"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
		
		        <TextView
			        android:id="@+id/settingSelfBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="打开自身设置"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
	
	        </LinearLayout>
	
	
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/margin_tiny"/>
	
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionBarItemHeight"
		        android:paddingLeft="@dimen/margin_small"
		        android:paddingRight="@dimen/margin_small"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@color/whiteColor">
		
		
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="触控悬浮球"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"/>
		
		        <View
			        android:layout_width="0dp"
			        android:layout_height="0dp"
			        android:layout_weight="1"/>
		
		        <com.suke.widget.SwitchButton
			        android:id="@+id/floatSwitchBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
	
	        </LinearLayout>
	
	
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/margin_tiny"/>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarItemHeight"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/whiteColor">
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uid:"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"/>
        
                <EditText
                    android:id="@+id/uidContentTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:layout_marginRight="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="暂无"
                    android:textSize="@dimen/text_small"
                    android:textColorHint="@color/greyColor"
                    android:textColor="@drawable/bg_txt"
                    android:background="@null"/>
    
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarItemHeight"
                android:orientation="horizontal"
                android:gravity="center_vertical|end"
                android:background="@color/whiteColor">
        
                <TextView
                    android:id="@+id/uidClearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="清空"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
        
                <TextView
                    android:id="@+id/uidResetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="重置"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
        
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
        
        
                <TextView
                    android:id="@+id/uidCopyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="复制"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
        
                <TextView
                    android:id="@+id/uidPasteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="粘贴"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
        
                <TextView
                    android:id="@+id/uidUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="修改"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
            </LinearLayout>
    
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_tiny"/>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarItemHeight"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/whiteColor">
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server Host:"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"/>
        
                <AutoCompleteTextView
                    android:id="@+id/hostContentTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:layout_marginRight="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="服务器 Host"
                    android:textSize="@dimen/text_small"
                    android:textColorHint="@color/greyColor"
                    android:textColor="@drawable/bg_txt"
                    android:background="@null"/>
    
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarItemHeight"
                android:orientation="horizontal"
                android:gravity="center_vertical|end"
                android:background="@color/whiteColor">
        
                <TextView
                    android:id="@+id/hostClearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="清空"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
    
                <TextView
                    android:id="@+id/hostClearAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="清空历史"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
    
                <TextView
                    android:id="@+id/hostResetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="重置"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
        
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
        
        
                <TextView
                    android:id="@+id/hostCopyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="复制"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
        
                <TextView
                    android:id="@+id/hostPasteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="粘贴"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
        
                <TextView
                    android:id="@+id/hostUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp"
                    android:text="修改"
                    android:textSize="@dimen/text_small"
                    android:textColor="@drawable/bg_txt"
                    android:background="@drawable/bg_btn"/>
            </LinearLayout>
	
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/margin_tiny"/>
	
	
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionBarItemHeight"
		        android:paddingLeft="@dimen/margin_small"
		        android:paddingRight="@dimen/margin_small"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@color/whiteColor">
		
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="通过App WebView 打开:"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"/>
		
		        <EditText
			        android:id="@+id/urlContentTxt"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_marginLeft="@dimen/margin_tiny"
			        android:layout_marginRight="@dimen/margin_tiny"
			        android:maxLines="1"
			        android:inputType="text"
			        android:hint="目标Url"
			        android:textSize="@dimen/text_small"
			        android:textColorHint="@color/greyColor"
			        android:textColor="@drawable/bg_txt"
			        android:background="@null"/>
	
	        </LinearLayout>
	
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionBarItemHeight"
		        android:orientation="horizontal"
		        android:gravity="center_vertical|end"
		        android:background="@color/whiteColor">
		
		        <TextView
			        android:id="@+id/urlClearBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="清空"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
		
		        <View
			        android:layout_width="0dp"
			        android:layout_height="0dp"
			        android:layout_weight="1"/>
		
		
		        <TextView
			        android:id="@+id/urlCopyBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="复制"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
		
		        <TextView
			        android:id="@+id/urlPasteBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="粘贴"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
		
		        <TextView
			        android:id="@+id/urlOpenBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="打开URL"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
		
		        <TextView
			        android:id="@+id/urlAliOpenBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="通过百川打开URL"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
	        </LinearLayout>
	
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/margin_tiny"/>
	
	
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionBarItemHeight"
		        android:paddingLeft="@dimen/margin_small"
		        android:paddingRight="@dimen/margin_small"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@color/whiteColor">
		
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="通过App 百川 WebView 打开:"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"/>
		
		        <Spinner
			        android:id="@+id/aliPageSpinner"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_marginLeft="@dimen/margin_tiny"
			        android:layout_marginRight="@dimen/margin_tiny"
			        android:maxLines="1"
			        android:textSize="@dimen/text_small"
			        android:textColorHint="@color/greyColor"
			        android:textColor="@drawable/bg_txt"
			        android:background="@null"/>
	
	        </LinearLayout>
	
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionBarItemHeight"
		        android:orientation="horizontal"
		        android:gravity="center_vertical|end"
		        android:background="@color/whiteColor">
		
		        <TextView
			        android:id="@+id/aliPageOpenBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:layout_marginStart="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="打开指定页"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
	        </LinearLayout>
	
	
	
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/margin_tiny"/>
	
	
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionBarItemHeight"
		        android:paddingLeft="@dimen/margin_small"
		        android:paddingRight="@dimen/margin_small"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@color/whiteColor">
		
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="通过 URL Scheme 打开:"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"/>
		
		        <EditText
			        android:id="@+id/schemeContentTxt"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_marginLeft="@dimen/margin_tiny"
			        android:layout_marginRight="@dimen/margin_tiny"
			        android:maxLines="1"
			        android:inputType="text"
			        android:hint="目标Scheme"
			        android:textSize="@dimen/text_small"
			        android:textColorHint="@color/greyColor"
			        android:textColor="@drawable/bg_txt"
			        android:background="@null"/>
	
	        </LinearLayout>
	
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/actionBarItemHeight"
		        android:orientation="horizontal"
		        android:gravity="center_vertical|end"
		        android:background="@color/whiteColor">
		
		        <TextView
			        android:id="@+id/schemeClearBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="清空"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
		
		        <View
			        android:layout_width="0dp"
			        android:layout_height="0dp"
			        android:layout_weight="1"/>
		
		
		        <TextView
			        android:id="@+id/schemeCopyBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="复制"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
		
		        <TextView
			        android:id="@+id/schemePasteBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="粘贴"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
		
		        <TextView
			        android:id="@+id/schemeOpenBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margin_small"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp"
			        android:paddingTop="1.5dp"
			        android:paddingBottom="1.5dp"
			        android:text="打开Scheme"
			        android:textSize="@dimen/text_small"
			        android:textColor="@drawable/bg_txt"
			        android:background="@drawable/bg_btn"/>
	        </LinearLayout>
	
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/margin_tiny"/>

        </LinearLayout>
        
    </com.gogoh5.apps.quanmaomao.library.widgets.ScrollView>
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/bottomContainer"
		android:layout_width="0dp"
		android:layout_height="@dimen/bottomHeight"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:background="@color/whiteColor">
		
		<TextView
			android:id="@+id/enterBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:paddingRight="8dp"
			android:paddingLeft="8dp"
			android:paddingTop="1.5dp"
			android:paddingBottom="1.5dp"
			android:text="启动App"
			android:textSize="@dimen/text_middle"
			android:textColor="@drawable/bg_txt"
			android:background="@drawable/bg_btn"/>
	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>