<?xml version="1.0" encoding="utf-8"?>
<com.gogoh5.apps.quanmaomao.library.widgets.ViewHandler
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="0dp"
	android:layout_height="0dp"
	app:layout_constraintLeft_toLeftOf="parent"
	app:layout_constraintRight_toRightOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintBottom_toBottomOf="parent">
	
	
	<View
		android:id="@+id/topGuide"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:tag="No"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:background="#FF4081"/>
	
	<ViewStub
		android:id="@+id/loading"
		android:inflatedId="@id/loading"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout="@layout/view_loading"/>
	
	<ViewStub
		android:id="@+id/error"
		android:inflatedId="@id/error"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout="@layout/view_error"/>
	
	<ViewStub
		android:id="@+id/content"
		android:inflatedId="@id/content"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/topGuide"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout="@layout/sub_me_content"/>

</com.gogoh5.apps.quanmaomao.library.widgets.ViewHandler>