<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/whiteColor">
	
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/actionBarContainer"
		android:layout_width="0dp"
		android:layout_height="@dimen/actionBarHeight"
		android:layout_marginLeft="@dimen/margin_small"
		android:layout_marginRight="@dimen/margin_small"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<ImageView
			android:id="@+id/backBtn"
			android:layout_width="@dimen/actionBarIconSize"
			android:layout_height="@dimen/actionBarIconSize"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:padding="10dp"
			android:src="@drawable/icon_back_1"/>
		
		<ImageView
			android:id="@+id/closeBtn"
			android:layout_width="@dimen/actionBarIconSize"
			android:layout_height="@dimen/actionBarIconSize"
			android:layout_marginLeft="@dimen/margin_small"
			android:layout_marginStart="@dimen/margin_small"
			app:layout_constraintLeft_toRightOf="@+id/backBtn"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:padding="10dp"
			android:src="@drawable/icon_close_1"/>
		
		<TextView
			android:id="@+id/titleTxt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_small"
			android:layout_marginStart="@dimen/margin_small"
			android:layout_marginRight="@dimen/margin_small"
			android:layout_marginEnd="@dimen/margin_small"
			app:layout_constraintLeft_toRightOf="@+id/closeBtn"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:maxLines="1"
			android:ellipsize="end"
			android:text="--"
			android:textSize="@dimen/text_middle"
			android:textColor="@color/blackColor"/>
	
	</android.support.constraint.ConstraintLayout>
	
	
	<View
		android:id="@+id/splitLine"
		android:layout_width="0dp"
		android:layout_height="0.5dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/actionBarContainer"
		android:background="@color/lightGreyColor"/>
	
	
	<com.gogoh5.apps.quanmaomao.library.widgets.ViewHandler
		android:id="@+id/viewHandler"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/splitLine"
		app:layout_constraintBottom_toBottomOf="parent">
		
		
		<ViewStub
			android:id="@+id/loading"
			android:inflatedId="@id/loading"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout="@layout/view_loading"/>
		
		<ViewStub
			android:id="@+id/error"
			android:inflatedId="@id/error"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout="@layout/view_error"/>
		
		<WebView
			android:id="@+id/content"
			android:inflatedId="@id/content"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:tag="EXIST"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>
		
	</com.gogoh5.apps.quanmaomao.library.widgets.ViewHandler>
	
</android.support.constraint.ConstraintLayout>